{
  "name": "@marrow/mcp",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node18 --outfile=dist/index.js --external:playwright-extra --external:puppeteer-extra-plugin-stealth --external:playwright",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "esbuild": "^0.27.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
